@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Kalam:wght@300;400;700&display=swap');

@layer base {
  body {
    @apply antialiased;
  }
}

@layer components {
  .speech-bubble::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 30px;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: #fce7f3 transparent;
  }
  
  .speech-bubble-comic::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 15px;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: black transparent;
    z-index: 1;
  }
  
  .speech-bubble-comic::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 16px;
    border-width: 9px 9px 0;
    border-style: solid;
    border-color: white transparent;
    z-index: 2;
  }
  
  .poem-stanza {
    position: relative;
    z-index: 1;
  }
  
  .poem-stanza:hover {
    transform: translateY(-2px);
  }
}

@layer utilities {
  .font-comic {
    font-family: 'Comic Neue', cursive;
  }
  
  .font-handwriting {
    font-family: 'Kalam', cursive;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-float-delay {
    animation: float 6s ease-in-out 2s infinite;
  }
  
  .animate-bounce-slow {
    animation: bounce 3s ease-in-out infinite;
  }
  
  .animate-fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
  }
  
  .animation-delay-100 {
    animation-delay: 0.1s;
  }
  
  .animation-delay-200 {
    animation-delay: 0.2s;
  }
  
  .animation-delay-300 {
    animation-delay: 0.3s;
  }
  
  .animation-delay-400 {
    animation-delay: 0.4s;
  }
  
  .animation-delay-500 {
    animation-delay: 0.5s;
  }
  
  .animate-pop {
    animation: pop 0.5s ease-out forwards;
  }
  
  .animate-sparkle {
    animation: sparkle 0.8s ease-out forwards;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pop {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes sparkle {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.5);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}